====================================
صيغ Google Sheets للنسخ المباشر
====================================

----- 1. حساب النسبة (في عمود D) -----
=IF(B2>0,C2/B2*100,"-")

----- 2. تحديد الناجح/الفاشل (في عمود E) -----
=IF(D2>=10,"✅ ناجح","❌ ضعيف")

----- 3. تقييم جودة التعليقات (في عمود F) -----
=IF(OR(COUNTIF(A2,"*سعر*"),COUNTIF(A2,"*شحن*"),COUNTIF(A2,"*مقاس*"))>0,"جودة عالية","جودة منخفضة")

----- 4. تقرير الإعلانات الناجحة (Sheet منفصل) -----
=QUERY(Sheet1!A:F,"SELECT A,B,C,D,E WHERE E='✅ ناجح' ORDER BY D DESC")

----- 5. عدد الإعلانات الناجحة -----
=COUNTIF(E:E,"✅ ناجح")

----- 6. متوسط نسبة النجاح -----
=AVERAGE(D:D)

----- 7. أفضل 10 إعلانات -----
=QUERY(A:F,"SELECT * ORDER BY D DESC LIMIT 10")

====================================
كيفية الاستخدام:
====================================

1. افتح Google Sheets جديد
2. أنشئ الأعمدة:
   A: رابط الإعلان
   B: إعجابات
   C: تعليقات
   D: النسبة %
   E: الحكم
   F: جودة التعليقات

3. في خلية D2 الصق صيغة رقم 1
4. في خلية E2 الصق صيغة رقم 2
5. في خلية F2 الصق صيغة رقم 3

6. اسحب الصيغ للأسفل لتطبيقها على كل الصفوف

7. لإنشاء تقرير: أنشئ Sheet جديد والصق صيغة رقم 4

====================================
مثال البيانات:
====================================

| رابط | إعجابات | تعليقات | النسبة | الحكم    |
|------|----------|----------|---------|----------|
| ...  | 2500     | 320      | 12.8%   | ✅ ناجح |
| ...  | 1800     | 120      | 6.7%    | ❌ ضعيف |

====================================
ملاحظات:
====================================

- الصيغ تعمل تلقائياً عند إضافة بيانات جديدة
- يمكنك تعديل نسبة 10% إلى أي رقم تريده
- استخدم QUERY للتقارير المتقدمة
